{
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "name": "wjsn",
  "description": "https://vocal-banoffee-1312e7.netlify.app/",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -p 8080 -c-1"
  },
  "author": "",
  "license": "ISC"
}
